ADMIN_EMAIL=${ADMIN_EMAIL}

AUTH_GITHUB_ID=${AUTH_GITHUB_ID}
AUTH_GITHUB_SECRET=${AUTH_GITHUB_SECRET}
AUTH_GOOGLE_ID=${AUTH_GOOGLE_ID}
AUTH_GOOGLE_SECRET=${AUTH_GOOGLE_SECRET}

DOMAIN=${DOMAIN}

MONGO_INITDB_DATABASE=db

NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
NEXT_PUBLIC_DOMAIN=${DOMAIN}
NEXT_PUBLIC_GTM_ID=GTM-P68V7DK

NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}
NEXTJS_PORT=${NEXTJS_PORT}
PORT=${NEXTJS_PORT}

SECRET_KEY=${SECRET_KEY}

SENTRY_IGNORE_API_RESOLUTION_ERROR=1
SENTRY_ORG=-2
SENTRY_PROJECT=selfbuilder
SENTRY_URL=https://glitchtip.orega.org/
SENTRY_AUTH_TOKEN=${SENTRY_AUTH_TOKEN}
